<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 id="accountName"></h1>
    <img src="profile.jpeg" alt="" class="profile">
    <div id="balance"></div>

    <button onclick="deposit()">Deposit</button>

    <button onclick="withdrawal()">Withdrawal</button>

    <script>
      let accountName = document.getElementById("accountName");
      let balance = document.getElementById("balance");

      accountName.innerText = "Syntia Akabugo";

      let currentBalance = 800;
      balance.innerText = currentBalance;

      let transactionAmount = 600;

      // deposit
      let recipientAccountName = "Sarah Benjamin";
      let depositedAmount = 700;

      function deposit() {
        currentBalance = currentBalance + depositedAmount;
        balance.innerText = currentBalance;
      }

      function withdrawal() {
        currentBalance = currentBalance - transactionAmount;
        if (currentBalance == 0) {
          alert("Insufficient fund");
        }

        balance.innerText = currentBalance;
      }
    </script>
  </body>
</html>
